# ==================DATA_BASE==================
POSTGRES_DB=analizer
POSTGRES_PASSWORD=2101

DB_ENGINE=postgresql+asyncpg
DB_NAME=analizer
DB_USER=postgres
DB_PASSWORD=2101
DB_HOST=db
DB_PORT=5432
# ==================GRAFANA==================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# ==================CADDY==================
ADMIN_USER=admin
ADMIN_PASSWORD=admin
# ==================TESTS==================
TEST_POSTGRES_DB=test_analizer
TEST_POSTGRES_PASSWORD=2101

TEST_DB_ENGINE=postgresql+asyncpg
TEST_DB_NAME=test_analizer
TEST_DB_USER=postgres
TEST_DB_PASSWORD=2101
TEST_DB_HOST=test_db
TEST_DB_PORT=5431