# ==================ORIGINS==================
CURRENT_ORIGIN=http://localhost:8081
ANALIZER_ORIGIN=http://localhost:8080
# ==================LLM_SETTINGS==================
HF_HUB_DISABLE_TELEMETRY=ON
TORCH_DTYPE='auto'
DEVICE_MAP='auto'
REVISION='main'