# ==================APP_SETTINGS==================
DEBUG=1
# ==================DATA_BASE==================
POSTGRES_DB=analizer
POSTGRES_PASSWORD=2101

DB_ENGINE=postgresql+asyncpg
DB_NAME=analizer
DB_USER=postgres
DB_PASSWORD=2101
DB_HOST=db
DB_PORT=5432
# ==================RABBIT_MQ==================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# ==================ORIGINS==================
CURRENT_ORIGIN=http://fast_api:8080
XML_ORIGIN=http://xml:8082
LLM_ORIGIN=http://llm:8081
# ==================TESTS==================
TEST_POSTGRES_DB=test_analizer
TEST_POSTGRES_PASSWORD=2101

TEST_DB_ENGINE=postgresql+asyncpg
TEST_DB_NAME=test_analizer
TEST_DB_USER=postgres
TEST_DB_PASSWORD=2101
TEST_DB_HOST=test_db
TEST_DB_PORT=5431